{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "PinedaL_Prueba1P": "Server=LuisPersonal\\SQLEXPRESS;Database=PinedaLuis_Prueba1P;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    }
}